/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* header section styles */
body{
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    margin-top: 13px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items:center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-info .blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* latest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    width:252px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow:5px, 5.34229px, 13.3557px rgba(0, 0, 0, 0.05);
}
.course-thumbnail img{
    width: 224px;
    height: 104px;
    margin: 13px 15px 19px 10px;
}
.course-detail{
    margin-left: 12px;
}

.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    margin-right: 12px;
    background: #FFE4E8;
    color: #FF4A60;
    padding:3px 10px 3px 10px;
    border-radius: 20px;
}

/* media queries */

@media only screen and (max-width:768px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}